Segment file name: tensileonly3strands_07.segment
Station file name: ./Reilinger_preIzmit.sta
Block file name: ./emed_nostrain_3strands_feb4_01.block
Reuse old elastic kernel: no
Old elastic kernel file:
Save current elastic kernels: no
Fault resolution: 500
Poissons ratio: 0.25
Station data weight: 1
Station data weight minimum: 1
Station data weight maximum: 1
station data weight steps: 1
Slip constraint weight: 1e5
Slip constraint weight minimum: 1e5
Slip constraint weight maximum: 1e5
Slip constraint weight steps: 1
Block constraint weight: 1e24
Block constraint weight minimum: 1e20
Block constraint weight maximum: 1e20
Block constraint weight steps: 1
Locking depth toggle 2: 20
Locking depth toggle 3: 0.0001
Locking depth toggle 4: 0.0001
Locking depth toggle 5: 0.0001
locking depth override toggle: no
locking depth override value: 15
Triangulated patch files:
Patch slip distribution files:
Mesh smoothing values: 2.5 .62
Surface azimuth of triangular slips:
Enforce patch kinematic consistency: 0
Set [up- down-] dip limits to zero slip: 0 1 1 1
Strain calculation method: 1