Name
interior_long interior_lat
Reference_long Reference_long_sig
Reference_lat Reference_lat_sig
rotation_rate rotation_rate_sig
rotation_info apriori_toggle
eLonLon eLonLat eLatLat
eLonLonSig eLonLatSig eLatLatSig
anatolia       
30.000   38.000
0.000   0.000
0.000   0.000
0.000   0.000
0.000   0
0.000e+00   0.000e+00   0.000e+00
0.000e+00   0.000e+00   0.000e+00
southernmarmara
28.000   40.200
0.000   0.000
0.000   0.000
0.000   0.000
0.000   0
0.000e+00   0.000e+00   0.000e+00
0.000e+00   0.000e+00   0.000e+00
marmara        
26.500   40.000
0.000   0.000
0.000   0.000
0.000   0.000
0.000   0
0.000e+00   0.000e+00   0.000e+00
0.000e+00   0.000e+00   0.000e+00
remainingworld 
60.000   -20.000
0.000   0.000
0.000   0.000
0.000   0.000
0.000   0
0.000e+00   0.000e+00   0.000e+00
0.000e+00   0.000e+00   0.000e+00
